apps/multi/AndyBot:
[
    "RPi.GPIO",
    "audioop",
    "collections",
    "datetime",
    "json",
    "math",
    "mysql",
    "os",
    "picamera",
    "pocketsphinx",
    "pyaudio",
    "random",
    "re",
    "socket",
    "subprocess",
    "sys",
    "time",
    "traceback",
    "urllib2",
    "wave",
    "wiringpi2"
]
apps/multi/BeagleAlexa:
[
    "StringIO",
    "alsaaudio",
    "cherrypy",
    "json",
    "os",
    "pocketsphinx",
    "pycurl",
    "re",
    "requests",
    "smbus",
    "sphinxbase",
    "threading",
    "time",
    "urllib"
]
apps/multi/devicePresenseAlert:
[
    "Adafruit_BBIO",
    "Adafruit_DHT",
    "DirectPy",
    "PyISY",
    "PyMata",
    "RFXtrx",
    "RPi.GPIO",
    "SynologyDSM",
    "TwitterAPI",
    "__future__",
    "aiohttp",
    "aiohttp_cors",
    "apcaccess",
    "apns2",
    "argparse",
    "astral",
    "async_timeout",
    "asyncio",
    "base64",
    "batinfo",
    "binascii",
    "blinkstick",
    "blockchain",
    "bluepy_devices",
    "bluetooth",
    "boto3",
    "braviarc",
    "bs4",
    "cec",
    "collections",
    "colorlog",
    "colorsys",
    "concurrent.futures",
    "contextlib",
    "copy",
    "cpuinfo",
    "csv",
    "datetime",
    "digitalocean",
    "distro",
    "distutils",
    "dlipower",
    "dsmr_parser",
    "dweepy",
    "eiscp",
    "email",
    "enocean",
    "enum",
    "errno",
    "evdev",
    "evohomeclient",
    "fcntl",
    "feedparser",
    "fixerio",
    "fnmatch",
    "forecastio",
    "freesms",
    "fritzconnection",
    "functools",
    "fuzzywuzzy",
    "gattlib",
    "getpass",
    "glob",
    "googleapiclient",
    "googlemaps",
    "gps3",
    "gtts_token",
    "haalpr",
    "haffmpeg",
    "haphilipsjs",
    "hashlib",
    "hbmqtt",
    "heatmiserV3",
    "hikvision",
    "hmac",
    "hpilo",
    "httplib2",
    "imaplib",
    "importlib",
    "insteon",
    "insteonlocal",
    "io",
    "ipaddress",
    "itertools",
    "jinja2",
    "json",
    "jsonrpc_async",
    "jsonrpc_requests",
    "jwt",
    "keyring",
    "knxip",
    "libnacl",
    "libopenzwave",
    "libsoundtouch",
    "liffylights",
    "lightify",
    "limitlessled",
    "lnetatmo",
    "logging",
    "math",
    "matrix_client",
    "messagebird",
    "mficlient",
    "mimetypes",
    "miniupnpc",
    "myusps",
    "nad_receiver",
    "netdisco",
    "neurio",
    "nmap",
    "nuimo",
    "numbers",
    "oauth2client",
    "oauthlib",
    "openalpr_api",
    "openzwave",
    "orvibo",
    "os",
    "paho",
    "passlib",
    "pathlib",
    "pdunehd",
    "pexpect",
    "phue",
    "pickle",
    "pkgutil",
    "platform",
    "plexapi",
    "pmsensor",
    "powerview_api",
    "pprint",
    "psutil",
    "pubnubsubhandler",
    "pwaqi",
    "pyHS100",
    "pyW215",
    "pyalarmdotcom",
    "pybbox",
    "pybotvac",
    "pychromecast",
    "pycmus",
    "pydispatch",
    "pyecobee",
    "pyedimax",
    "pyemby",
    "pyenvisalink",
    "pyflic",
    "pyfttt",
    "pygtfs",
    "pyharmony",
    "pyhik",
    "pyhomematic",
    "pyicloud",
    "pyiss",
    "pyjoin",
    "pykeyboard",
    "pylast",
    "pylgnetcast",
    "pylgtv",
    "pylitejet",
    "pyloopenergy",
    "pymochad",
    "pymodbus",
    "pymystrom",
    "pynetgear",
    "pynetio",
    "pynut2",
    "pyowm",
    "pyqwikswitch",
    "pysabnzbd",
    "pysma",
    "pysnmp",
    "pythinkingcleaner",
    "pytrackr",
    "pytz",
    "pyunifi",
    "pyvera",
    "pywebpush",
    "pywemo",
    "pywink",
    "pyyeelight",
    "queue",
    "random",
    "re",
    "requests",
    "russound",
    "rxv",
    "samsungctl",
    "schiene",
    "scsgate",
    "select",
    "sense_hat",
    "serial",
    "setuptools",
    "sharp_aquos_rc",
    "shlex",
    "shutil",
    "signal",
    "slacker",
    "sleekxmpp",
    "sleepyq",
    "smtplib",
    "socket",
    "soco",
    "somecomfort",
    "sqlalchemy",
    "sqlite3",
    "ssl",
    "steam",
    "string",
    "subprocess",
    "sys",
    "tellcore",
    "telnetlib",
    "temperusb",
    "tempfile",
    "threading",
    "time",
    "timeit",
    "transmissionrpc",
    "twilio",
    "twitch",
    "types",
    "typing",
    "uber_rides",
    "unicodedata",
    "unittest",
    "urllib",
    "uuid",
    "uvcclient",
    "uvloop",
    "voluptuous",
    "wakeonlan",
    "warnings",
    "webbrowser",
    "websocket",
    "websockets",
    "xbee_helper",
    "xboxapi",
    "xml",
    "xmlrpc.client",
    "xmltodict",
    "yahooweather",
    "yaml",
    "yarl"
]
apps/multi/DIYSmartphone:
[
    "RPi.GPIO",
    "imp",
    "io",
    "os",
    "picamera",
    "pygame",
    "serial",
    "subprocess",
    "sys",
    "time",
    "traceback",
    "warnings"
]
apps/multi/GardeningService:
[
    "Adafruit_DHT",
    "ConfigParser",
    "RPi.GPIO",
    "__future__",
    "boto3",
    "datetime",
    "json",
    "picamera",
    "requests",
    "spidev",
    "time",
    "twitter"
]
apps/multi/HAL9000:
[
    "datetime",
    "email",
    "glob",
    "os",
    "paho",
    "random",
    "smtplib",
    "subprocess"
]
apps/multi/MarsRover:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "flask",
    "io",
    "picamera",
    "serial",
    "sys",
    "threading",
    "time",
    "twython",
    "urllib2"
]
apps/multi/RPiSecuritySystem:
[
    "ConfigParser",
    "PIL",
    "RPi.GPIO",
    "argparse",
    "datetime",
    "logging",
    "netaddr",
    "netifaces",
    "os",
    "picamera",
    "scapy",
    "signal",
    "sys",
    "telegram",
    "threading",
    "time",
    "yaml"
]
apps/multi/SamsungARKTIKPhotobooth.py:
[
    "cv2",
    "speech_recognition",
    "subprocess"
]
apps/multi/SmartMirror:
[
    "atexit",
    "cv2",
    "datetime",
    "dateutil",
    "feedparser",
    "glob",
    "gtts",
    "json",
    "os",
    "py4j",
    "pydub",
    "random",
    "requests",
    "speech_recognition",
    "subprocess",
    "sys",
    "traceback"
]
apps/multi/tweetingPlants.py:
[
    "datetime",
    "envirophat",
    "os",
    "time",
    "tweepy"
]
apps/multi/tweetPic.py:
[
    "cv2",
    "mraa",
    "time",
    "tweepy",
    "urllib"
]
