AWSIoTPythonSDK: 3.5
Adafruit_BBIO: 2.4
Adafruit_DHT: 8.2
Adafruit_GPIO: 3.5
Adafruit_SSD1306: 2.4
ISStreamer: 2.4
Image: 2.4
MySQLdb: 3.5
PIL: 5.9
RPi.GPIO: 29.4
alsaaudio: 2.4
audioop.cpython-35m-x86_64-linux-gnu: 2.4
bluetooth: 4.7
boto3: 3.5
cec: 2.4
cherrypy: 11.8
cv2: 10.6
dropbox: 2.4
feedparser: 2.4
flask: 7.1
gevent: 2.4
googleapiclient: 2.4
gtts: 3.5
httplib2: 3.5
matplotlib: 2.4
memcache: 3.5
monotonic: 2.4
mraa: 4.7
numpy: 5.9
oauth2client: 4.7
paho.mqtt: 8.2
picamera: 16.5
pocketsphinx: 5.9
pyaudio: 5.9
pycurl.cpython-35m-x86_64-linux-gnu: 2.4
pygame: 4.7
requests: 23.5
scapy: 2.4
serial: 12.9
smbus: 4.7
speech_recognition: 7.1
tweepy: 3.5
vlc: 2.4
webrtcvad: 4.7
websocket: 2.4
wiringpi2: 2.4
wolframalpha: 3.5
xively: 2.4
xml.etree: 2.4
yaml: 4.7
